
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.mainContainer{
    margin-left: 400px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 50%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #4CAF50;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color:  #4CAF50;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

li .dropdown .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

li .dropdown .dropdown-content a:hover:not(.active)  {
  background-color: #ddd;
}

li .dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="HomePage.html">HOME</a></li>
  <li><a href="#">DASHBOARD</a></li>
  <li>
    <div class="dropdown">
        <button class="dropbtn">PRODUCT
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="AddProductPage.html">Add Product</a>
          <a href="DisplayProductPage.html">Display Product</a>
        </div>
      </div> 
  </li>
  <li class="right"><a href="SignUpPage.html">SIGN UP NOW</a></li>
  <li class="right"><a href="LoginPage.html">SIGN IN</a></li>
</ul>

<br>

<div class="mainContainer">
    <form class="example" action="/action_page.php">
        <input type="text" placeholder="Search products by category" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
</div>

</body>
</html>

</div>

</body>
</html>
