<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color:  #4CAF50;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

li .dropdown .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

li .dropdown .dropdown-content a:hover:not(.active)  {
  background-color: #ddd;
}

li .dropdown:hover .dropdown-content {
  display: block;
}

.mainContainer{
    margin-left: 300px;
    width:800px;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

 h1{
    text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 15px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #00cc99;
  color: white;
}

.editbutton {
  background-color:  #ff9933;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.deletebutton {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="HomePage.html">HOME</a></li>
  <li><a href="DashboardPage.html">DASHBOARD</a></li>
  <li>
    <div class="dropdown">
        <button class="dropbtn">PRODUCT
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="AddProductPage.html">Add Product</a>
          <a href="#">Display Product</a>
        </div>
      </div> 
  </li>
  <li class="right"><a href="SignUpPage.html">SIGN UP NOW</a></li>
  <li class="right"><a href="LoginPage.html">SIGN IN</a></li>
</ul>
<br><br>
<h1>Products List</h1>
<div class="mainContainer">

    <table>
        <tr>
          <th>NAME</th>
          <th>CATEGORY</th>
          <th>PRICE</th>
          <th>QUANTITY</th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>Samsung A30</td>
          <td>Mobile</td>
          <td>25000</td>
          <td>200</td>
          <td><button class="button editbutton">EDIT</button></td>
          <td><button class="button deletebutton">DELETE</button></td>
        </tr>
        <tr>
          <td>Samsung A50</td>
          <td>Mobile</td>
          <td>30000</td>
          <td>200</td>
          <td><button class="button editbutton">EDIT</button></td>
          <td><button class="button deletebutton">DELETE</button></td>
        </tr>
      </table>

</div>

</body>
</html>
