<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.container {
  padding: 16px;
}

input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus  input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 10px;
  margin: 8px 0;
  margin-left: 100px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.modal {
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 30%; 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  width: 100%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
 .signinbtn {
     width: 100%;
  }
}
</style>
<body>

<div  class="modal">
  <form class="modal-content" action="HomePage.html">
    <div class="container">
      <h1 style="text-align: center;">Login</h1>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
   
  </div>
      <div class="clearfix">
        <button type="submit" class="signinbtn">LOGIN</button>
        <br>
        <a href="SignUpPage.html"><p style="text-align: center">New User?Sign Up</p></a>
    </div>
   
  </form>
     
</div>
</div>

</body>
</html>
